<!DOCTYPE html>
<html>
<head>
    <title>Translator by Leon</title>
    <style type="text/css">
        .engine {
            font-family: "MiSansVF";
            font-size: 18px;
            color: #578bc5;
        }

        .originalText {
            font-size: 120%;
            font-family: "MiSansVF";
            font-weight: 600;
            display: inline-block;
            margin: 0rem 0rem 0rem 0rem;
            color: #2a5598;
            margin-bottom: 0.6rem;
        }

        .frame {
            margin: 1rem 0.5rem 0.5rem 0;
            padding: 0.7rem 0.5rem 0.5rem 0;
            border-top: 3px dashed #eaeef6;
        }

        definition {
            font-family: "MiSansVF";
            color: #2a5598;
            height: 120px;
            padding: 0.05em;
            font-weight: 500;
            font-size: 16px;
        }
    </style>
    <script>
        function copy (ele) {
            var oInput = document.createElement('input');
            oInput.value = ele.textContent;
            document.body.appendChild(oInput);
            oInput.select();
            document.execCommand("Copy");
            oInput.className = 'oInput';
            oInput.style.display = 'none';
            alert('复制成功');
        }
    </script>
</head>
<body>
<div class="originalText">{{ originalText }} </div>
<br><br>

{% for translator in translators %}
<span class="engine">{{translator[0]}}</span>
<div class="frame"><definition onClick = copy(this)>{{translator[1]}}</definition></div><br>
{% endfor %}
</body>
</html>